# fordotnet

./: README.md
db/: fordotnet.PDM  工作空间.sws
src/: ForDotNet.sln
src/ForDotNet.Auth/: Dockerfile  ForDotNet.Auth.csproj  MyResourceOwnerValidator.cs  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
src/ForDotNet.Auth/Config/: IdentityServerConfig.cs
src/ForDotNet.Auth/Controllers/: HealthController.cs
src/ForDotNet.Auth/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
src/ForDotNet.Common/: ForDotNet.Common.csproj
src/ForDotNet.Common/Extensions/Consul/: ConsulExtensions.cs
src/ForDotNet.FileServer/: Program.cs  Startup.cs  WeatherForecast.cs
src/ForDotNet.FileServer/Controllers/: WeatherForecastController.cs
src/ForDotNet.FileServer/Properties/: launchSettings.json
src/ForDotNet.Gateway/: Dockerfile  ForDotNet.Gateway.csproj  Program.cs  Startup.cs
src/ForDotNet.Gateway/Config/: ocelot.json
src/ForDotNet.Gateway/Properties/: launchSettings.json
src/ForDotNet.SearchServer/: Program.cs  Startup.cs  WeatherForecast.cs
src/ForDotNet.SearchServer/Controllers/: WeatherForecastController.cs
src/ForDotNet.UserCenter/: ForDotNet.UserCenter.csproj  Program.cs  Startup.cs
src/ForDotNet.UserCenter/Controllers/: HealthController.cs
src/ForDotNet.Web.Admin.Api/: Program.cs  Startup.cs  WeatherForecast.cs
src/ForDotNet.Web.Admin.Api/Controllers/: WeatherForecastController.cs
src/ForDotNet.Web.Admin.Api/Properties/: launchSettings.json
src/ForDotNet.Web.Api/: ForDotNet.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ForDotNet.Web.Api/Controllers/: HealthController.cs  TestController.cs  WeatherForecastController.cs
src/ForDotNet.Web.Api/Properties/: launchSettings.json
src/Pub/SiteA/: appsettings.Development.json  appsettings.json
src/Pub/SiteB/: appsettings.Development.json  appsettings.json
