<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForDotNet.Auth\ForDotNet.Auth.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_4ocelot_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
