<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForDotNet.Auth\ForDotNet.Auth.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_4ocelot_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
